<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Collections">
    <Key>
      <PropertyRef Name="Colletions_Id" />
    </Key>
    <Property Name="Colletions_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColletionName" Type="text" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="Point_Id" />
    </Key>
    <Property Name="Point_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_id" Type="int" Nullable="false" />
    <Property Name="PointName" Type="text" />
    <Property Name="DeadLineDate" Type="date" />
    <Property Name="CompletionDate" Type="date" />
    <Property Name="ExecutionStatus" Type="bit" />
    <Property Name="TaskForToday" Type="bit" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Tasks_Id" />
    </Key>
    <Property Name="Tasks_Id" Type="int" Nullable="false" />
    <Property Name="Collection_ID" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="text" />
    <Property Name="DeadLine" Type="date" />
    <Property Name="Completion" Type="date" />
    <Property Name="Percenttarget" Type="int" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <Association Name="FK_Table1_ToTable">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Points" Type="Self.Points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Tasks_Id" />
      </Principal>
      <Dependent Role="Points">
        <PropertyRef Name="Task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_ToTable">
    <End Role="Collections" Type="Self.Collections" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collections">
        <PropertyRef Name="Colletions_Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Collection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Collections" EntityType="Self.Collections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Points" EntityType="Self.Points" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table1_ToTable" Association="Self.FK_Table1_ToTable">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Points" EntitySet="Points" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_ToTable" Association="Self.FK_Tasks_ToTable">
      <End Role="Collections" EntitySet="Collections" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>