<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Collections">
    <Key>
      <PropertyRef Name="Colletions_Id" />
    </Key>
    <Property Name="Colletions_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColletionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_ToTable" FromRole="Collections" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="Point_Id" />
    </Key>
    <Property Name="Point_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task_id" Type="Int32" Nullable="false" />
    <Property Name="PointName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DeadLineDate" Type="DateTime" Precision="0" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
    <Property Name="ExecutionStatus" Type="Boolean" />
    <Property Name="TaskForToday" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Table1_ToTable" FromRole="Points" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Tasks_Id" />
    </Key>
    <Property Name="Tasks_Id" Type="Int32" Nullable="false" />
    <Property Name="Collection_ID" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DeadLine" Type="DateTime" Precision="0" />
    <Property Name="Completion" Type="DateTime" Precision="0" />
    <Property Name="Percenttarget" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Collections" Relationship="Self.FK_Tasks_ToTable" FromRole="Tasks" ToRole="Collections" />
    <NavigationProperty Name="Points" Relationship="Self.FK_Table1_ToTable" FromRole="Tasks" ToRole="Points" />
  </EntityType>
  <Association Name="FK_Tasks_ToTable">
    <End Role="Collections" Type="Self.Collections" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collections">
        <PropertyRef Name="Colletions_Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="Collection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table1_ToTable">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Points" Type="Self.Points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Tasks_Id" />
      </Principal>
      <Dependent Role="Points">
        <PropertyRef Name="Task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Collections" EntityType="Self.Collections" />
    <EntitySet Name="Points" EntityType="Self.Points" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <AssociationSet Name="FK_Tasks_ToTable" Association="Self.FK_Tasks_ToTable">
      <End Role="Collections" EntitySet="Collections" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Table1_ToTable" Association="Self.FK_Table1_ToTable">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Points" EntitySet="Points" />
    </AssociationSet>
  </EntityContainer>
</Schema>