C:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\MainWindow.xaml;;
FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\CalendarView.xaml;;
FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\ManagementView.xaml;;
FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\MenuView.xaml;;
FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\OptionView.xaml;;
FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\PointListView.xaml;;
FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\StatisticsView.xaml;;
FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\TaskAddWindow.xaml;;
FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\TaskCollectionAddWindow.xaml;;
FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\TaskListView.xaml;;
FC:\Users\ABacz\Desktop\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\PointAddWindow.xaml;;

