

FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\MainWindow.xaml;;
FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\CalendarView.xaml;;
FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\ManagementView.xaml;;
FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\MenuView.xaml;;
FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\OptionView.xaml;;
FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\PointListView.xaml;;
FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\StatisticsView.xaml;;
FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\TaskAddWindow.xaml;;
FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\TaskCollectionAddWindow.xaml;;
FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\TaskListView.xaml;;
FC:\Users\Łukasz Głowacki\Desktop\02_04_cszarp\ARP_dotNet\02_ManagementAppProject\ManagementApp\Views\PointAddWindow.xaml;;

